return {
    ANNOUNCE_DEHUMID = {
        "Ah! That feels better.",
    },
    ANNOUNCE_HAYFEVER = "Ugh. Allergies.",
    ANNOUNCE_HAYFEVER_OFF = "Ah... I can breathe again.",
    ANNOUNCE_SNEEZE = "ah...CHOOOO!",
    ANNOUNCE_TOO_HUMID = {
        "This %s is too much.",
        "This %s is hotter than I like.",
    },
    DESCRIBE = {
        ALLOY = "Durable.",
        APORKALYPSE_CLOCK = "I do like this...",
        ARMOR_METALPLATE = "Not very pliant but it does the job.",
        ARMOR_WEEVOLE = "This is not a good look.",
        ASPARAGUS_PLANTED = "Food. Just growing out of the ground.",
        BASEFAN = "Ah. Civilization.",
        CHITIN = "We all have our defenses.",
        CUTNETTLE = "Useful.",
        FLOWER_RAINFOREST = "It's no rose.",
        GLOWFLY = {
            DEAD = "Lights out.",
            GENERIC = "Disgusting, but helpful.",
            SLEEPING = "That light is rather too lethargic.",
        },
        GLOWFLY_COCOON = "Ah, metamorphosis...",
        GRASS_TALL = {
            BURNING = "Well, there you have it.",
            GENERIC = "Oh, joyous occasion. I've found grass.",
            PICKED = "I don't require any more grass, thank you.",
        },
        HALBERD = "A blade as sharp as my wit.",
        IRON = "A solid mineral.",
        PEAGAWK = {
            DEAD = "It's beauty has been snuffed out forever.",
            GENERIC = "What a regal-looking beast.",
            SLEEPING = "It is eye-dol.",
        },
        PEAGAWKFEATHER = "What finery.",
        PEAGAWK_BUSH = "I've my suspicions about that bush.",
        RABID_BEETLE = {
            DEAD = "The grim reaper has been here.",
            GENERIC = "What is he all worked up about?",
            SLEEPING = "A noisy sleeper.",
        },
        SHEARS = "Aren't there gardeners for this sort of thing?",
        SMELTER = {
            BURNT = "Back to the Stone Age.",
            COOKING_SHORT = "Watch it! Don't let the fire go out.",
            DONE = "Difficult results.",
            EMPTY = "Finally we're catching up to the Iron Age.",
        },
        TREE_PILLAR = "This tree is unusually large.",
        WEEVOLE = "Interminable pests.",
        WEEVOLE_CARAPACE = "Ugh.",
    },
}
