return {
    ANNOUNCE_DEHUMID = {
        "WILBA HAS'T COOLED",
        "AHH. WILBA 'TIS BETTER",
    },
    ANNOUNCE_HAYFEVER = "SN--ORT. WILBA IS'T STUFFY",
    ANNOUNCE_HAYFEVER_OFF = "SNIFFS. WILBA NOSE IS'T NAUGHT STUFFY NO MORES!",
    ANNOUNCE_SNEEZE = "SNORT, 'NEEZE, A-CHOOEY!",
    ANNOUNCE_TOO_HUMID = {
        "WILBA AM TOO MUCH I' THE HEAT",
        "THE AIR 'TIS FULL OF HEAT",
    },
    DESCRIBE = {
        ALLOY = "IS'T BLOCK O' HARD METALS",
        APORKALYPSE_CLOCK = "TIME AND THE HOUR RUNS THROUGH IT",
        ARMOR_METALPLATE = "TO TAKE ARMS",
        ARMOR_WEEVOLE = "ADVENTURE CLOTHES FROM ANNOYING BUGS",
        ASPARAGUS_PLANTED = "HATH A FUNNY HAT",
        BASEFAN = "BLOW WINDS!",
        CHITIN = "YON BUGGY ARMOR",
        CUTNETTLE = "DOST UNSTUFF'DED MINE SNOUTS",
        FLOWER_RAINFOREST = "MANY COLOR'D FLOWERS FOR WILBA",
        GLOWFLY = {
            DEAD = "'TIS SQUISH'DED",
            GENERIC = "IS'T A BUG O' GLOWY BUTT",
            SLEEPING = "O GENTLE SLEEP!",
        },
        GLOWFLY_COCOON = "WRAPP'DED IN A BUGGY BLANKET",
        GRASS_TALL = {
            BURNING = "FWOOSH'DING",
            GENERIC = "AS LONG AS THE DAY IS MERRY",
            PICKED = "THE LONG AND SHORT OF IT",
        },
        HALBERD = "WILBA SHALL SLICE AND CHOP!",
        IRON = "'TIS METAL O' THE ZAPPY BIRD",
        PEAGAWK = {
            DEAD = "IS'T EYES LOOKED IS'T LAST",
            GENERIC = "WHAT A ROGUE AND PEASANT SLAVE AM EYE-BIRD!",
            SLEEPING = "O GENTLE SLEEP!",
        },
        PEAGAWKFEATHER = "IS'T A BIRD THING O' PRETTY",
        PEAGAWK_BUSH = "'TIS NAUGHT A BUSH",
        RABID_BEETLE = {
            DEAD = "IN YON UNDISCOVER'D COUNTRY",
            GENERIC = "FULL OF SOUND AND FURY",
            SLEEPING = "O GENTLE SLEEPIES",
        },
        SHEARS = "FOR THE CUTTINGS OF THE SHRUBS",
        SMELTER = {
            BURNT = "'TIS FWOOSHED",
            COOKING_SHORT = "METAL FWOOSH WITHIN!",
            DONE = "'TIS DONE",
            EMPTY = "'TIS FWOOSHY MACHINES",
        },
        TREE_PILLAR = "'TIS STRONG TREE",
        WEEVOLE = "GO AWAY BUGS",
        WEEVOLE_CARAPACE = "WILBA BEAT ANNOYING BUGS",
    },
}
